#listing-hero{
    background: url('../assets/listings/fourth/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    padding: 50px;
}
.listing-content{
    padding: 25px;
}
#listing-address{
    font-family: system-ui;
    font-size: 18px;
}
#listing-price{
    font-size: 22px;
    margin: 15px 0px;
}
#listing-overview{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin: 25px 0px;
}
#listing-overview span{
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    box-shadow: 1px 1px 3px grey;
}
.images{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;;
}
.images img{
    width: 350px;
    height: auto;
    box-shadow: 2px 2px 5px var(--gotham-black);
}

#listing-description{
    margin: 25px 0px;
}

#agent-card{
    width: 300px;
    padding: 25px;
    background-color: white;
    box-shadow: 2px 2px 5px lightgrey;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--gotham-black);
}

#agent-card img{
    width: 100px;
    height: 120px;
    border-radius: 15px;
    border: 3px solid var(--gotham-black);
    box-shadow: 1px 1px 2px grey;
}

#agent-card h2{
    font-size: 22px;
}

.disclaimer{
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid lightgrey;
}

.disclaimer h3{
    text-align: center;
    font-size: 18px;
    text-decoration: underline;
    margin-bottom: 10px;
}

#agent-phone{
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
    background-color: var(--gotham-black);
    text-decoration: none;
    box-shadow: 1px 1px 2px grey;
}
#agent-phone:hover{
    background-color: var(--gotham-blue);
}

@media screen and (max-width: 800px) {
    #listing-hero{
        height: 400px;
    }
    .container{
        flex-direction: column;
        padding: 0px;
    }
    aside{
        display: grid;
        justify-content: center;
        margin-bottom: 25px;
    }
    .images img{
        width: 300px;
    }
    #description{
        text-align: justify;
    }
}