.hero{
    height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/welcome.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-content: center;
    text-shadow: 2px 2px 4px var(--gotham-black);
    color: white;
    text-align: center;
}
.hero h1{
    font-size: 48px;
    text-transform: capitalize;
}
.hero p{
    font-size: 18px;
}
.listings-button {
    padding: 10px 20px;
    background-color: white;
    color: var(--gotham-black);
    width: fit-content;
    justify-self: center;
    border: none;
    font-size: 20px;
    border-radius: 50px;
    box-shadow: 1px 1px 4px var(--gotham-black);
    margin-top: 20px;
    text-decoration: none;
    text-shadow: none;
}
.listings-button:hover{
    color: var(--gotham-blue);
}

/* Mobile Responsiveness */
@media screen and (max-width: 600px) {
    .hero h1{
        font-size: 35px;
    }
    .listings{
        font-size: 18px;
    }
}
#listings {
    padding-top: 10px;
}
h2{
    text-align: center;
    margin: 20px;
}

#all-listings{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

.listing-card{
    width: 300px;
    background-color: white;
    border: 1px solid var(--gotham-black);
    border-radius: 10px;
    box-shadow: 1px 1px 3px grey;
    cursor: pointer;
    margin-bottom: 20px;
}

@media screen and (max-width:600px){
    .listing-card{
        justify-self: center;
    }
}

.listing-card img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}
.listing-card section{
    padding: 10px;
}
.listing-address{
    font-weight: bold;
}
.listing-price{
    font-size: 24px;
    margin: 5px 0px;
}
.listing-desc{
    font-weight: 600;
}
.listing-desc span{
    font-weight: normal;
}